@americanRiver: #636e72;
@aqua: #81ecec;
@black: #2d3436;
@blue: #74b9ff;
@brightYarrow: #fdcb6e;
@chiGong: #d63031;
@cityLights: #dfe6e9;
@draculaOrchid: #2d3436;
@electronBlue: #0984e3;
@exodusFruit: #6c5ce7;
@fadedPoster: #81ecec;
@firstDate: #fab1a0;
@fuchsia: #e84393;
@gray: #636e72;
@green: #00b894;
@greenDarnerTail: #74b9ff;
@lightGreenishBlue: #55efc4;
@lime: #00cec9;
@maroon: #d63031;
@mintLeaf: #00b894;
@navy: #0984e3;
@olive: #fdcb6e;
@orange: #e17055;
@orangeVille: #e17055;
@pico8Pink: #fd79a8;
@pinkGlamour: #ff7675;
@prunusAvium: #e84393;
@purple: #6c5ce7;
@red: #ff7675;
@robinsEggBlue: #00cec9;
@shyMoment: #a29bfe;
@silver: #b2bec3;
@soothingBreeze: #b2bec3;
@sourLemon: #ffeaa7;
@teal: #55efc4;
@white: #dfe6e9;
@yellow: #ffeaa7;

