@aqua: #7ed6df;
@beekeeper: #f6e58d;
@black: #000;
@blue: #4834d4;
@blurple: #4834d4;
@carminePink: #eb4d4b;
@coastalBreeze: #dff9fb;
@deepCove: #130f40;
@deepKoamaru: #30336b;
@exodusFruit: #686de0;
@fuchsia: #e056fd;
@gray: #95afc0;
@green: #6ab04c;
@greenlandGreen: #22a6b3;
@heliotrope: #e056fd;
@hintOfIcePack: #c7ecee;
@juneBud: #badc58;
@lime: #badc58;
@maroon: #eb4d4b;
@middleBlue: #7ed6df;
@navy: #130f40;
@olive: #f0932b;
@orange: #f9ca24;
@pinkGlamour: #ff7979;
@pureApple: #6ab04c;
@purple: #be2edd;
@quinceJelly: #f0932b;
@red: #ff7979;
@silver: #c7ecee;
@soaringEagle: #95afc0;
@spicedNectarine: #ffbe76;
@steelPink: #be2edd;
@teal: #NaN;
@turbo: #f9ca24;
@white: #dff9fb;
@wizardGrey: #535c68;
@yellow: #f6e58d;

