@aqua: #00A8FF;
@black: #192A56;
@blue: #487EB0;
@blueberrySoda: #F5F6FA;
@blueNights: #273C75;
@chainGangGrey: #DCDDE1;
@downloadProgress: #FBC531;
@electromagnetic: #192A56;
@fuchsia: #000000;
@gray: #DCDDE1;
@green: #E1B12C;
@harleyDavidsonOrange: #353B48;
@hintOfPensive: #C23616;
@lime: #FBC531;
@lynxWhite: #E84118;
@maroon: #353B48;
@mattPurple: #0097E6;
@mazarineBlue: #7F8FA6;
@nanohanachaGold: #8C7AE6;
@nasturcianFlower: #40739E;
@naval: #44BD32;
@navy: #7F8FA6;
@olive: #000000;
@orange: #8C7AE6;
@periwinkle: #9C88FF;
@picoVoid: #718093;
@protossPylon: #00A8FF;
@purple: #0097E6;
@red: #40739E;
@riseNShine: #9C88FF;
@seabrook: #4CD137;
@silver: #C23616;
@skirretGreen: #E1B12C;
@teal: #E1B12C;
@vanadylBlue: #487EB0;
@white: #E84118;
@yellow: #9C88FF;

