@amour: #EE5253;
@aqua: #FF6B6B;
@aquaVelvet: #01A3A4;
@black: #222F3E;
@bleuDeFrance: #2E86DE;
@blue: #2E86DE;
@bluebell: #341F97;
@casandoraYellow: #FF9FF3;
@cyanite: #0ABDE3;
@darkMountainMeadow: #EE5253;
@doubleDragonSkin: #0ABDE3;
@fuchsia: #0ABDE3;
@fuelTown: #576574;
@gray: #8395A7;
@green: #EE5253;
@imperialPrimer: #222F3E;
@jadeDust: #00D2D3;
@jigglyPuff: #FF6B6B;
@joustBlue: #54A0FF;
@lianHongLotusPink: #0ABDE3;
@lightBlueBallerina: #C8D6E5;
@lime: #48DBFB;
@maroon: #EE5253;
@megaman: #FF6B6B;
@nasuPurple: #5F27CD;
@navy: #341F97;
@olive: #000000;
@orange: #0ABDE3;
@pastelRed: #FECA57;
@purple: #5F27CD;
@red: #FECA57;
@silver: #C8D6E5;
@stormPetrel: #8395A7;
@teal: #01A3A4;
@white: #000000;
@wildCaribbeanGreen: #48DBFB;
@yellow: #FF9FF3;

