@antiFlashWhite: #f1f2f6;
@aqua: #1e90ff;
@bayWharf: #747d8c;
@black: #2f3542;
@blue: #70a1ff;
@brightGreek: #3742fa;
@bruschettaTomato: #ff6348;
@cityLights: #dfe4ea;
@clearChill: #1e90ff;
@coral: #ff7f50;
@frenchSkyBlue: #70a1ff;
@fuchsia: #000;
@goldenSand: #eccc68;
@gray: #747d8c;
@green: #2ed573;
@grisaille: #57606f;
@lime: #7bed9f;
@limeSoap: #7bed9f;
@maroon: #ff4757;
@navy: #3742fa;
@olive: #000;
@orange: #ffa502;
@peace: #a4b0be;
@prestigeBlue: #2f3542;
@purple: #5352ed;
@red: #ff6b81;
@saturatedSky: #5352ed;
@silver: #a4b0be;
@teal: #2ed573;
@twinkleBlue: #ced6e0;
@ufoGreen: #2ed573;
@watermelon: #ff4757;
@white: #fff;
@wildWatermelon: #ff6b81;
@yellow: #eccc68;

