@androidGreen: #a3cb38;
@aqua: #12cbc4;
@baraRed: #ed4c67;
@black: #000;
@blue: #0652dd;
@blueMartina: #12cbc4;
@circumorbitalRign: #5758bb;
@energos: #c4e538;
@forgottenPurple: #9980fa;
@fuchsia: #d980fa;
@gray: #000;
@green: #009432;
@hollyhock: #833471;
@lavenderRose: #fda7df;
@lavenderTea: #d980fa;
@lime: #a3cb38;
@magentaPurple: #5758bb;
@maroon: #5758bb;
@mediterraneanSea: #1289a7;
@merchantMarineBlue: #0652dd;
@navy: #1b1464;
@olive: #000;
@orange: #ee5a24;
@pixelatedGrass: #009432;
@puffinsBill: #ee5a24;
@purple: #b53471;
@radiantYellow: #f79f1f;
@red: #ea2027;
@redPigment: #ea2027;
@silver: #000;
@sunflower: #ffc312;
@teal: #006266;
@turkishAqua: #006266;
@twentyThousandLeaguesUnderTheSea: #1b1464;
@veryBerry: #b53471;
@white: #000;
@yellow: #ffc312;

