@aqua: #82ccdd;
@auroraGreen: #78e08f;
@azraqBlue: #4a69bd;
@black: #000;
@blue: #1e3799;
@carrotOrange: #e58e26;
@darkSapphire: #0c2461;
@dupain: #60a3bc;
@flatFresh: #fad390;
@forestBlues: #0a3d62;
@fuchsia: #000;
@goodSamaritan: #3c6382;
@gray: #000;
@green: #78e08f;
@icelandPoppy: #fa983a;
@jalapenoRed: #b71540;
@lime: #b8e994;
@livid: #6a89cc;
@mandarinRed: #e55039;
@maroon: #b71540;
@melonMelody: #f8c291;
@navy: #0c2461;
@olive: #e58e26;
@orange: #fa983a;
@paradiseGreen: #b8e994;
@purple: #000;
@red: #eb2f06;
@reefEncounter: #079992;
@silver: #000;
@spray: #82ccdd;
@squashBlossom: #f6b93b;
@teal: #079992;
@tomatoRed: #eb2f06;
@waterfall: #38ada9;
@white: #000;
@yellow: #f6b93b;
@yueGuangLanBlue: #1e3799;

