@algalFuel: #20bf6b;
@aqua: #45aaf2;
@beniukonBronze: #fa8231;
@black: #000;
@blue: #4b7bec;
@blueGrey: #778ca3;
@blueHorizon: #4b6584;
@boyzone: #2d98da;
@c64NTSC: #4b7bec;
@desire: #eb3b5a;
@flirtatious: #fed330;
@fuchsia: #a55eea;
@fusionRed: #fc5c65;
@gloomyPurple: #8854d0;
@gray: #778ca3;
@green: #20bf6b;
@highBlue: #45aaf2;
@innuendo: #a5b1c2;
@lighterPurple: #a55eea;
@lime: #26de81;
@maroon: #eb3b5a;
@maximumBlueGreen: #2bcbba;
@navy: #3867d6;
@nycTaxi: #f7b731;
@olive: #fa8231;
@orange: #fd9644;
@orangeHibiscus: #fd9644;
@purple: #8854d0;
@red: #fc5c65;
@reptileGreen: #26de81;
@royalBlue: #3867d6;
@silver: #a5b1c2;
@teal: #0fb9b1;
@turquoiseTopaz: #0fb9b1;
@twinkleBlue: #d1d8e0;
@white: #000;
@yellow: #fed330;

