@aqua: #25CCF7;
@black: #2C3A47;
@blue: #1B9CFC;
@bluebell: #3B3B98;
@brightUbe: #D6A2E8;
@clearChill: #1B9CFC;
@endingNavyBlue: #182C61;
@fallingStar: #CAD3C8;
@fieryFuchsia: #B33771;
@fuchsia: #B33771;
@georgiaPeach: #FD7272;
@gray: #CAD3C8;
@green: #58B19F;
@highlighterLavender: #82589F;
@honeyGlow: #25CCF7;
@keppel: #58B19F;
@lime: #55E6C1;
@magentaPurple: #6D214F;
@maroon: #000000;
@navy: #182C61;
@oasisStream: #9AECDB;
@olive: #25CCF7;
@orange: #F97F51;
@orchidOrange: #FEA47F;
@pineGlade: #BDC581;
@purple: #6D214F;
@red: #FC427B;
@richGardenia: #F97F51;
@sarawakWhitePepper: #F8EFBA;
@sasquatchSocks: #FC427B;
@shipsOfficer: #2C3A47;
@silver: #CAD3C8;
@spiroDiscoBall: #25CCF7;
@sweetGarden: #55E6C1;
@teal: #58B19F;
@white: #000000;
@yellow: #000000;

