@appleValley: #ea8685;
@aqua: #NaN;
@biscay: #303952;
@black: #NaN;
@blue: #NaN;
@blueCuracao: #3dc1d3;
@brewedMustard: #e77f67;
@cornflower: #546de5;
@creamyPeach: #f3a683;
@deepRose: #c44569;
@flamingoPink: #f78fb3;
@fuchsia: #NaN;
@gray: #NaN;
@green: #NaN;
@lime: #NaN;
@maroon: #NaN;
@navy: #NaN;
@oldGeranium: #cf6a87;
@olive: #NaN;
@orange: #NaN;
@pencilLead: #596275;
@porcelainRose: #e66767;
@purple: #NaN;
@purpleCorallite: #574b90;
@purpleMountainMajesty: #786fa6;
@red: #NaN;
@roguePink: #f8a5c2;
@rosyHighlight: #f7d794;
@sawtoothAak: #f19066;
@silver: #NaN;
@softBlue: #778beb;
@squeaky: #63cdda;
@summertime: #f5cd79;
@teal: #NaN;
@tigerlily: #e15f41;
@white: #000;
@yellow: #000;

