@aqua: #4BCFFA;
@black: #1E272E;
@blackPearl: #1E272E;
@blue: #000000;
@chromeYellow: #FFA801;
@darkPeriwinkle: #575FCF;
@freeSpeechBlue: #3C40C6;
@freshTurquoise: #34E7E4;
@fuchsia: #000000;
@goodNight: #485460;
@gray: #808E9B;
@green: #05C46B;
@greenTeal: #05C46B;
@highlighterPink: #EF5777;
@hintOfElusiveBlue: #D2DAE2;
@jadeDust: #00D8D6;
@lime: #0BE881;
@londonSquare: #808E9B;
@maroon: #000000;
@megaman: #4BCFFA;
@mintyGreen: #0BE881;
@narenjiOrange: #FFC048;
@navy: #3C40C6;
@olive: #FFA801;
@orange: #FFC048;
@purple: #575FCF;
@red: #FF5E57;
@redOrange: #FF3F34;
@silver: #D2DAE2;
@sizzlingRed: #F53B57;
@spiroDiscoBall: #0FBCF9;
@sunsetOrange: #FF5E57;
@teal: #05C46B;
@vibrantYellow: #FFD32A;
@white: #000000;
@yellow: #FFDD59;
@yrielYellow: #FFDD59;

