@alamedaOchre: #CC8E35;
@c84Purple: #706FD3;
@celestialGreen: #33D9B2;
@chleanFire: #CD6133;
@crocodileTooth: #D1CCC0;
@desert: #CCAE62;
@devilBlue: #227093;
@eyeOfNewt: #B33939;
@fluorescentRed: #FF5252;
@greyPorcelain: #84817A;
@hotStone: #AAA69D;
@jacksonsPurple: #40407A;
@liberty: #474787;
@luckyPoint: #2C2C54;
@mandarinSorbet: #FFB142;
@palmSpringsSplash: #218C74;
@spicedButternut: #FFDA79;
@summerSky: #34ACE0;
@swanWhite: #F7F1E3;
@syntheticPumpkin: #FF793F;
@aqua: #34ACE0;
@black: #000000;
@blue: #227093;
@fuchsia: #000000;
@gray: #84817A;
@green: #218C74;
@lime: #33D9B2;
@maroon: #B33939;
@navy: #2C2C54;
@olive: #CC8E35;
@orange: #FF793F;
@purple: #40407A;
@red: #FF5252;
@silver: #D1CCC0;
@teal: #218C74;
@white: #F7F1E3;
@yellow: #FFDA79;

